|| Galaxy Shooter by Rian ||



App ID : 456757202813

google platform
API key name : API key 1
API key : AIzaSyDQOceVeGA7KmRX07jIE6j5eCQefCc8lyI

Oauth 2.0 client :
Name : Android client 1

after making oauth - client ID : 456757202813-nmg5fhjenorhksm2duldgrunq4fct2ga.apps.googleusercontent.com

keytool -exportcert -keystore "C:\Users\Fitransyah\Movement Learning\Sapce shooter Keystore.keystore" -list -v

  MD5:  C1:9B:9B:41:A8:E8:84:CF:06:44:2C:78:E8:91:55:21
         SHA1: 89:E5:E6:4A:C2:BB:54:6A:1C:39:FF:60:15:47:A2:5F:29:AA:CF:AB
         SHA256: A0:08:5A:2C:D1:CD:25:6D:96:C5:8A:B0:94:2B:CD:2D:59:41:3A:39:B4:42:D2:E9:F9:2B:D8:7C:61:30:8A:32




using googleplaygames
using googleplaygames.basicapi

void Initialize()
{
	playgamesclient  
}

<?xml version="1.0" encoding="utf-8"?>
<!--Google Play game services IDs. Save this file as res/values/games-ids.xml in your project.-->
<resources>
  <!--app_id-->
  <string name="app_id" translatable="false">327603584110</string>
  <!--package_name-->
  <string name="package_name" translatable="false">com.Late30Gamestudio.SpaceShooterGamedevTiwst</string>
  <!--leaderboard Highscore-->
  <string name="leaderboard_highscore" translatable="false">CgkI7vjHtcQJEAIQAA</string>
  <!--leaderboard Highscore2-->
  <string name="leaderboard_highscore2" translatable="false">CgkI7vjHtcQJEAIQAw</string>
</resources>



<?xml version="1.0" encoding="utf-8"?>
<!--Google Play game services IDs. Save this file as res/values/games-ids.xml in your project.-->
<resources>
  <!--app_id-->
  <string name="app_id" translatable="false">327603584110</string>
  <!--package_name-->
  <string name="package_name" translatable="false">com.Late30Gamestudio.SpaceShooterGamedevTiwst</string>
  <!--leaderboard Highscore-->
  <string name="leaderboard_highscore" translatable="false">CgkI7vjHtcQJEAIQAA</string>
</resources>


